<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="searchAction"
            type="Runnable" />
        <variable
            name="searchQuery"
            type="String" />
        <variable
            name="viewModel"
            type="ksc.campus.tech.kakao.map.presentation.viewmodels.SearchActivityViewModel" />
        <variable
            name="rootActivity"
            type="ksc.campus.tech.kakao.map.presentation.views.MainActivity" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main"
            tools:context="ksc.campus.tech.kakao.map.presentation.views.MainActivity">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/input_search"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:hint="@string/hint_input_search"
                android:inputType="text"
                app:iconifiedByDefault="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/saved_search_bar"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                app:keywords="@{viewModel.keywords}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_search" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container_search_result"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/saved_search_bar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_hideable="false"
            app:behavior_peekHeight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bottomsheet"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/bottomsheet_handle"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="40dp" />

            <TextView
                android:textSize="24dp"
                android:gravity="bottom|start"
                android:id="@+id/text_location_name"
                android:text="@{viewModel.selectedLocation.name}"
                android:paddingHorizontal="15dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <TextView
                android:textSize="18dp"
                android:gravity="top|start"
                android:id="@+id/text_location_address"
                android:paddingHorizontal="15dp"
                android:text="@{viewModel.selectedLocation.address}"

                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
